warfile.name = test
ftp.url = ftp://rdkund:raindance@ftp1.wm.net/
ftp.dir = Karlk
ftp.birdman.dir = meta
tomee.service =
tomee.host =
tomee.port =
tomee.home = C:/tomcats/apache-tomcat-7.0.33/
tomee.shutdown.port = 8005
tomee.shutdown.sleep = 10000
tomee.stop.before.new.war = true
local.temp.dir = C:\\projects\\WinSCP\\
last.read.meta = sdf
winscp.dir = C://projects//WinSCP//
users = Kalle