{

  /** ****** ftp settings ******** */
 

  /** ****** tomcat settings ****** */

  system: trunk
  warfileName: test
  tomcatService: TomEEE:\Marknadsplatsen\birdman\temp
  // For example localhost
  tomcatHost: localhost
  tomcatPort: 8080
  tomcatShutdownPort: 8005
  tomcatHome: C:\\tomcat\\apache-tomcat-7.0.34\\
  // Time it takes for tomcat to shutdown
  tomcatShutdownSleep: 2000
  localTempDir: C:\\birdman\\tmp\\
  serverTempDir: C:\\birdman\\server\\temp\\
  winscpDir: C:\\birdman\\winscp\\
  brokerParentDir: \\164.9.166.174\e$\winscp\
  brokerFolder: serverget

  users:
  [
    Kalle
	kildenka
  ]
  shutdownWhenNewWar: true
  //minutes if 0 it will not loop
  loopInterval: 2
  
  /** ****** client settings ****** */

  client: true
  systems:
  {
    trunk: C:\\birdman\\io\\
    released: c:\\test\\test
    verification: c:\\test\\test
    production: c:\\test\\test
  }
 
  /** ****** client upgrade settings ****** */ 
 warfilesLocation: \\164.9.165.138\e$\RPSenasteWAR\
 jenkinsURL: http://hudson2.got.wmdata.se:8080/jenkins/
 warNames:
 {
   trunk: mp.war
   released: c:\\test\\test
   verification: c:\\test\\test
   production: c:\\test\\test
 }
 jobNames:
 {
   trunk: MP%20-%20Nightly/
   released: c:\\test\\test
   verification: c:\\test\\test
   production: c:\\test\\test
 }    
    

/** ****** broker server settings ****** */ 
  brokerResponseDir: C:\\birdman\\broker\\responses\\
  broker: true
}